# xcoria

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/df4j/xcoria/: package-info.java
src/main/java/com/df4j/xcoria/bits/: BitStatus.java
src/main/java/com/df4j/xcoria/exception/: XcoriaException.java
src/main/java/com/df4j/xcoria/jdbc/: ConnectionUtils.java
src/main/java/com/df4j/xcoria/tree/: TreeNode.java  TreeUtils.java
src/main/java/com/df4j/xcoria/utils/: ClassUtils.java  CloseUtils.java  DependencyCheckUtils.java  FileUtils.java  PojoUtils.java  ReflectUtils.java  ThrowUtils.java
src/test/java/com/df4j/xcoria/test/bean/: Person.java  Student.java
src/test/java/com/df4j/xcoria/test/bits/: BitStatusTest.java
src/test/java/com/df4j/xcoria/test/jdbc/: ConnectionUtilsTest.java  MyH2Driver.java
src/test/java/com/df4j/xcoria/test/utils/: ClassUtilsTest.java  CloseUtilsTest.java  DependencyCheckUtilsTest.java  FileUtilsTest.java  PojoUtilsTest.java  ReflectUtilsTest.java  ThrowUtilsTest.java
